# backend

./: .gitignore  UpgradeLog.htm
DentalClinic.Api/: DentalClinic.Api.csproj  Program.cs  appsettings.json
DentalClinic.Api/Controllers/: AnexosController.cs  EvolutionsController.cs  LogsController.cs  PatientsController.cs  ProntuarioController.cs  TreatmentPlansController.cs  UsersController.cs  WaitListController.cs
DentalClinic.Api/Middlewares/: ExceptionMiddleware.cs
DentalClinic.Core/: DentalClinic.Core.csproj
DentalClinic.Core/Application/Services/: AppointmentService.cs  AuthService.cs
DentalClinic.Core/Application/Validators/: PatientValidator.cs
DentalClinic.Core/Domain/Entities/: Anamnese.cs  Anexo.cs  Appointment.cs  Attachment.cs  Clinic.cs  Evolution.cs  LogAuditoria.cs  MedicalCertificate.cs  MedicalRecord.cs  Notification.cs  Odontogram.cs  Patient.cs  Prescription.cs  Procedure.cs  TreatmentItem.cs  TreatmentPlan.cs  User.cs  UserSession.cs  WaitListEntry.cs
DentalClinic.Core/Domain/Repositories/: IAnexoRepository.cs  ILogAuditoriaRepository.cs  IPatientRepository.cs  IProntuarioRepository.cs  ITreatmentPlanRepository.cs
DentalClinic.Core/Domain/ValueObjects/: Address.cs
DentalClinic.Infrastructure/: DentalClinic.Infrastructure.csproj
DentalClinic.Infrastructure/Migrations/: 20260720024143_FixForeignKeysAndTypes.Designer.cs  20260720024143_FixForeignKeysAndTypes.cs  20260720025121_InitialCreate.Designer.cs  20260720025121_InitialCreate.cs  20260720065402_FixRelations_v2.Designer.cs  20260720065402_FixRelations_v2.cs  ApplicationDbContextModelSnapshot.cs
DentalClinic.Infrastructure/Persistence/: ApplicationDbContext.cs
DentalClinic.Infrastructure/Persistence/Configurations/: AnexoConfiguration.cs  AppointmentConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
DentalClinic.Infrastructure/Persistence/Repositories/: AnexoRepository.cs  LogAuditoriaRepository.cs  PatientRepository.cs  ProntuarioRepository.cs  TreatmentPlanRepository.cs  UserRepository.cs
